events { worker_connections 1024; }

http {

    upstream app { 
        server app:3000;
    }

    server {
        listen 80;

        location / {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app;
          
            # Define conditions under which Nginx tries the next server
            proxy_next_upstream error timeout http_502 http_503 http_504;
            proxy_next_upstream_timeout 3000;

            # Serve the maintenance page only if all upstream servers are down
            error_page 502 503 504 = /maintenance.html;
            proxy_intercept_errors on;
        }
        
        location = /maintenance.html {
            root /etc/nginx/html;
            internal;
        }
    }
}
